INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('1eee4438-6095-4531-acaf-e0436caf9e81', 'Dupont', 'dupontmaurice@societe2.com', 1);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('553d2066-ff19-42dc-b08e-c8ed676e8d3b', 'Dupond', 'jose.dupont@societe4.com', 0);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('699a83fe-82d1-41e8-bcfd-d9a25635e196', 'Dupond', 'dupond.j@societe.fr', 0);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('90776f84-94a3-492b-853b-bff77d416e6b', 'Dupont', 'fdupont@societe1.com', 1);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('99ded90e-8513-4213-adca-2332393b8aa5', 'Durand', 'roger.durand@gmail.com', 0);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('a86d7d10-4850-4fbc-8b9e-ae9e262b29e1', 'Durand', 'rdurand@gmail.com', 1);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('c11c98f9-414b-4775-b206-3fa380df42eb', 'Durand', 'r.durand@societe5.com', 0);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('c1417696-392b-4053-8864-12bf8f8d5236', 'Dupont', 'fdupont@gmail.com', 0);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('d389bd92-acf4-4f3d-814f-7ff093a9603e', 'Dupond', 'jdupond@gmail.com', 1);
INSERT INTO Connectlife.guidClients (GUID, nom, email, isSociete) VALUES ('db203954-b99b-4d41-a270-ef7d52405ea2 ', 'Dupont', 'stephane.dupont@societe3.fr', 1);